{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EmployeeDB": "Server=DESKTOP-MFOQ4PM\\ANJANI;Database=EmpDB;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
